<mjml>
    <mj-head>
        <mj-font name="Montserrat"
                 href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"/>

        <mj-attributes>
            <mj-class name="header" padding-top="0" padding-bottom="0" font-size="30px" align="center" font-weight="500"
                      color="#000000" font-family="Montserrat"/>
            <mj-class name="sub-header" padding-top="0" padding-bottom="0" font-size="20px" align="center"
                      font-weight="400"
                      color="#000000" font-family="Montserrat"/>
            <mj-class name="content" color="black" font-size="16px" line-height="21px" padding-top="0" width="510px"
                      padding-bottom="0"/>
            <mj-class name="button" font-family="Montserrat" font-size="15px" padding="0" border-radius="10px"
                      width="306px" inner-padding="14px 0" text-transform="uppercase" background-color="#8D0808"
                      color="#FFEFEF"/>

            <mj-class name="footer-text" font-weight="400" color="#ffffff" font-size="15px" padding="0" font-family="Montserrat"/>
            <mj-class name="footer-text__bold" font-weight="600"/>
            <mj-class name="image-main-block" width="100%"/>
            <mj-class name="copyright" font-weight="600" font-family="Montserrat" font-size="15px" color="#ffffff"/>
        </mj-attributes>

        <mj-include path="./styles.css" type="css" />
    </mj-head>
    <mj-body>
        <mj-section padding-bottom="0">
            <mj-column>
                <mj-image width="430px" css-class="main-logo" align="center" padding-bottom="0"
                          src="{{mainURL}}/static/mail-1/Images/logo_light.png"></mj-image>
                <mj-spacer css-class="spacer__header" height="40px"/>

                <mj-text mj-class="header" css-class="header">Поставка техники
                    <span style="color:#8D0808; font-weight: 700;">Neff</span>
                </mj-text>
                <mj-spacer css-class="spacer__header" height="40px"/>

                <mj-text mj-class="content" css-class="content" font-weight="bold">Коллеги, доброго дня!</mj-text>
                <mj-text mj-class="content" css-class="content">Мы являемся импортёром бытовой техники
                    <span style="color:#8D0808; font-weight: 700;">Neff</span>
                    в Россию.
                    <br/>
                    Мы поставляем русифицированную технику
                    <span style="color:#8D0808; font-weight: 700;">Neff</span>
                    из Европы на
                    <span style="font-weight: 700;">оптовых условиях</span>
                    для дилеров по всей
                    России.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0">
            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_001.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_002.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
        </mj-section>
        <mj-section>

            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_003.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_004.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_005.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
            <mj-column width="50%" css-class="percent-50">
                <mj-image css-class="image-main-block" padding="0 10px"
                          src="{{mainURL}}/static/mail-1/Images/m_006.png"></mj-image>
                <mj-spacer height="20px"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column css-class="percent-50">
                <mj-raw>
                    <img src="{{mainURL}}/static/mail-1/Images/m_007.png"
                         style="border:0;margin:0 auto;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width: 280px"
                         height="auto">
                </mj-raw>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0">
            <mj-column>
                <mj-spacer height="40px"/>
                <mj-button mj-class="button"
                           href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=Price_request&link=mailto:Roman@alpha-bt.com"
                           css-class="button">
                    Получить прайсы и остатки
                </mj-button>
                <mj-spacer height="40px"/>
                <mj-text mj-class="sub-header" css-class="sub-header" padding-bottom="16px">
                    Мы прямой
                    <span style="color:#8D0808; font-weight: 700;">импортер 45 фабрик</span>
                </mj-text>
                <mj-text mj-class="sub-header" css-class="sub-header">
                    бытовой техники
                    <span style="color:#8D0808; font-weight: 700;">из 12 стран</span>
                </mj-text>
                <mj-spacer css-class="spacer__header" height="40px"/>
            </mj-column>
        </mj-section>
        <mj-section css-class="brand" padding="0">
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_001.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_002.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_003.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_004.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_005.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_006.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_007.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_008.png"></mj-image>
            </mj-column>
            <mj-column width="33%" css-class="percent-33">
                <mj-image padding="8px" src="{{mainURL}}/static/mail-1/Images/brand_009.png"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column padding="0">
                <mj-spacer css-class="spacer" height="40px"/>
                <mj-button mj-class="button" css-class="button"
                           href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=Request_classic&link=mailto:Roman@alpha-bt.com">
                    Рассчитать заказ
                </mj-button>
                <mj-spacer height="40px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#333333" padding="0 30px">
            <mj-spacer height="30px"/>

            <mj-column padding="0 20px 0 0" width="50%"  css-class="percent-50">
                <mj-image align="left" padding="0" width="140px"
                          src="{{mainURL}}/static/mail-1/Images/footer_logo.png"></mj-image>
                <mj-spacer css-class="spacer" height="20px"/>
                <mj-section padding="0" text-align="left">
                    <mj-column width="100%">
                        <mj-text mj-class="footer-text" padding-bottom="5px">
                            Пишите или звоните:
                        </mj-text>
                    </mj-column>
                    <mj-column width="50px"  css-class="col-50px">

                        <mj-image
                                href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=WA&link=x245"
                                align="left" padding="0" width="40px"
                                src="{{mainURL}}/static/mail-1/Images/whatsapp.png">
                        </mj-image>
                    </mj-column>
                    <mj-column width="40px"  css-class="col-40px">

                        <mj-image
                                href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=TG&link=x246"
                                align="left" padding="0" width="40px"
                                src="{{mainURL}}/static/mail-1/Images/telegram.png"></mj-image>
                    </mj-column>
                </mj-section>
            </mj-column>
            <mj-column width="50%" css-class="percent-50" vertical-align="middle">
                <mj-text mj-class="footer-text footer-text__bold" padding-bottom="5px">Санкт-Петербург:</mj-text>
                <mj-text mj-class="footer-text">
                    <a href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=CALL_SPB&link=tel:+7(993)908-83-87"
                       style="color: #FFFFFF; text-decoration: none; font-family: 'Montserrat'; font-size: 13px">+7
                        (993) 908 83 87
                    </a>
                </mj-text>
                <mj-spacer height="8px"/>

                <mj-text mj-class="footer-text footer-text__bold" padding-bottom="5px">Москва:</mj-text>
                <mj-text mj-class="footer-text">
                    <a href="https://alpha-bt.com/mail?utm_source=sendsay&utm_medium=email&utm_campaign=neff&utm_content=CALL_MSC&link=tel:+7(921)996-0-888"
                       style="color: #FFFFFF; text-decoration: none; font-family: 'Montserrat'; font-size: 13px">+7
                        (921) 996 0 888
                    </a>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-spacer height="20px"/>
                <mj-text mj-class="footer-text" padding-bottom="5px">Все права защищены  | <span style="color: #FFFFFF; text-decoration: none; font-family: 'Montserrat'">
                    Политика конфиденциальности
                </span></mj-text>
            </mj-column>
            <mj-spacer css-class="spacer" height="40px"/>
        </mj-section>
    </mj-body>
</mjml>
