<mjml>
    <mj-head>
        <mj-font name="Montserrat"
                 href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"/>

        <mj-attributes>
            <mj-class name="header" padding-top="0" padding-bottom="0" font-size="30px" align="center" font-weight="500"
                      color="#000000" font-family="Montserrat"/>
            <mj-class name="content" color="black" font-size="16px" padding-top="0" width="510px" padding-bottom="0"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="430px" padding-bottom="0" src="{{mainURL}}/static/mail-1/Images/logo.png"></mj-image>
                <mj-spacer height="40px"/>

                <mj-text mj-class="header">Поставки техники
                    <span font-size="30px" color="{{styles.color.active}}" font-weight="700" font-family="Montserrat">Neff</span>
                </mj-text>
                <mj-text mj-class="content" font-weight="bold">Коллеги, доброго дня!</mj-text>
                <mj-text mj-class="content">Мы являемся импортёром бытовой техники Neff в Россию.
                    <br/>
                    Мы поставляем русифицированную технику Neff из Европы на оптовых условиях для дилеров по всей
                    России.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
